# prep-master

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepmaster/app/: MainActivity.kt  PrepMasterApp.kt
app/src/main/java/com/prepmaster/app/data/content/: MovementPreps.kt  OtherPreps.kt  PlacePreps.kt  QuizContent.kt  TimePreps.kt
app/src/main/java/com/prepmaster/app/data/db/: AppDatabase.kt
app/src/main/java/com/prepmaster/app/data/db/dao/: BadgeDao.kt  ProgressDao.kt  UserDao.kt
app/src/main/java/com/prepmaster/app/data/db/entity/: BadgeEntity.kt  ProgressEntity.kt  UserEntity.kt
app/src/main/java/com/prepmaster/app/data/model/: Models.kt
app/src/main/java/com/prepmaster/app/data/repository/: AppRepository.kt
app/src/main/java/com/prepmaster/app/notification/: BootReceiver.kt  NotificationHelper.kt  ReminderMessages.kt
app/src/main/java/com/prepmaster/app/ui/: AppViewModel.kt
app/src/main/java/com/prepmaster/app/ui/components/: PrepBottomBar.kt  PrepIllustration.kt
app/src/main/java/com/prepmaster/app/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/prepmaster/app/ui/screens/flashcard/: FlashCardScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/learn/: LearnScreen.kt  PrepDetailScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/practice/: PracticeScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/quiz/: QuizScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/reference/: ReferenceScreen.kt
app/src/main/java/com/prepmaster/app/ui/screens/stories/: StoriesScreen.kt
app/src/main/java/com/prepmaster/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prepmaster/app/worker/: ReminderWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
